// Navigation Styles here

.nav-bar {
    width: 98%;
    margin: 25px 0px;
    @media @mobile {
        margin-bottom: 10px;
    }
    nav {
        display: flex;
        @media @mobile {
            .custom-layout(space-between, center, column nowrap);
        }
        .custom-layout(space-between, center, row nowrap);
        .left-title {
            margin-left: 10px;
            @media @mobile {
                margin-left: 0;
            }

        }

        .nav-top-bar {
            .custom-layout(center, space-evenly, row nowrap);
            a {
                margin: 0 15px;
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
                @media @mobile {
                    margin-top: 10px;
                }
            }
        }
    }
}

#dot-line {
    border-bottom: 2px dashed @silver;
    border-top: none;
    margin-bottom: 0;
}